<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
    #container{
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    form{
        margin-bottom: 20px;
    }
    #task{
        width: 80%;
        padding: 12px 20px ;
        margin: 8px 0;
        box-sizing: border-box;
    }
    button{
        width:20% ;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }
    ul{
        list-style: none;
    }
    li{
        border-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
    }
    .done{
        text-decoration: line-through;
    }
    </style>
</head>
<body>
    <div id="container">
    <H1>TO DO LIST</H1>
    <form>
        <input type="text" id="task" placeholder="add text more" >
        <button type="button" id="add-task">add</button>
    </form>
    <ul id="tasks"> </ul>
</div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>